# contraction-hierarchies

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  nb-configuration.xml  nbactions.xml  performance-test.sh  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: hatfield-b.csv  nodelist.txt
src/main/java/org/teneighty/heap/: AbstractHeap.java  AbstractLinkedHeap.java  Action.java  FibonacciHeap.java  Heap.java  NaturalOrderComparator.java  source-of-this-code.txt
src/main/java/uk/me/mjt/ch/: AccessOnly.java  AdjustGraphForRestrictions.java  ArrayTimeProfile.java  Barrier.java  BenchmarkUk.java  BidirectionalTreeMap.java  CheckOsmRouting.java  ColocatedNodeSet.java  ContractAndSerialiseLondon.java  ContractAndSerialiseUk.java  ContractedDijkstra.h  ContractedDijkstra.java  ContractedDjikstra.java  Dijkstra.java  DijkstraSolution.java  DirectedEdge.java  GeoJson.java  GraphContractor.java  InaccessibleNodes.java  LoadAndPathUk.java  Main.java  MapData.java  Multimap.java  Node.java  NodeListFromEdgeList.java  PartialSolution.java  Preconditions.java  Puml.java  TurnRestriction.java  UnionList.java  UpAndDownPair.java  Util.java
src/main/resources/: hatfield-osm.csv  semicircle.csv
src/test/java/uk/me/mjt/ch/: AccessOnlyDijkstraTest.java  AccessOnlyTest.java  AdjustGraphForRestrictionsTest.java  ArrayTimeProfileTest.java  BarrierTest.java  DijkstraTest.java  DirectedEdgeProfileTest.java  DirectedEdgeTest.java  GraphContractorTest.java  MakeTestData.java  PumlTest.java  TurnRestrictionTest.java  UtilTest.java
src/uk/me/mjt/ch/: GraphContractor.java  Main.java
src/uk/me/mjt/ch/loader/: NodeLoadUWCS.java
(+23 files in other folders)
